<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asim2025</groupId>
  <artifactId>etrading</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.quickfixj</groupId>
    	<artifactId>quickfixj</artifactId>
    	<version>1.5.3</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/quickfixj-core-1.5.3.jar</systemPath>
	</dependency>

  	<dependency>
    	<groupId>org.quickfixj</groupId>
    	<artifactId>quickfixj-msg</artifactId>
    	<version>1.5.3</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/quickfixj-msg-fix42-1.5.3.jar</systemPath>
	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<showDeprecation>true</showDeprecation>
			<showWarnings>true</showWarnings>
			<executable>${env.JAVA_HOME}/bin/javac</executable>
			<fork>true</fork>
		</configuration>
	</plugin>

    </plugins>
  </build>
</project>