#default settings for sessions
[DEFAULT]#This will applies to all sessions
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=5
ResetOnLogon=Y
FileLogPath=C:\\Users\\asim\\logs
[SESSION]#A single session
BeginString=FIX.4.2
SenderCompID=CLIENT
TargetCompID=GATEWAY-SERVER
StartDay=sunday
EndDay=friday
StartTime=06:00:00
EndTime=22:00:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=12000
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
DataDictionary=C:/Users/asim/git/etrading/etrading/src/main/resources/FIX42.xml
FileStorePath=C:\\Users\\asim\\logs