#default settings for sessions
[DEFAULT]    
ConnectionType=acceptor
ResetOnLogon=Y
FileLogPath=C:/Users/asim/logs
LogonTimeout=6000
ReconnectInterval=6030
[SESSION] #A single session
BeginString=FIX.4.2
SenderCompID=GATEWAY-SERVER
TargetCompID=CLIENT
StartDay=sunday
EndDay=friday
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=12000
UseDataDictionary=Y
DataDictionary=C:/Users/asim/git/etrading/etrading/src/main/resources/FIX42.xml
FileStorePath=C:/users/asim/logs
